<html>
<head>
	<title>TS Online</title>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<link href='../css/semantic.min.css' rel='stylesheet'>
	<link href='../css/main.css' rel='stylesheet'>
	<link href='../css/calendar.css' rel='stylesheet'>

	<script src='../scripts/jquery.min.js'></script>
	<script src='../scripts/semantic.min.js'></script>
	<script src='../scripts/sortable.js'></script>
	<script src='../scripts/main.js'></script>
	<script src='../scripts/calendar.js'></script>
</head>
<body>
	<div class='ui inverted menu' id='superheader'>
		<a href='../homepage.html' class='item'>
			Homepage
		</a>
		<div class='ui simple dropdown item'>
			TS Request
			<i class='dropdown icon'></i>
			<div class='menu'>
				<a href='../request/request.html' class='item'>Add New</a>
				<a href='../request/deliver.html' class='item'>Deliver</a>
			</div>
		</div>
		<a href='../update/partno.html' class='item'>
			Update Part No
		</a>
		<div class='ui simple dropdown item'>
			Update TS Rev.
			<i class='dropdown icon'></i>
			<div class='menu'>
				<a href='../update/tsauto.html' class='item'>Auto</a>
				<a href='../update/tsmanual.html' class='item'>Manual</a>
			</div>
		</div>
		<div class='ui simple dropdown item'>
			List
			<i class='dropdown icon'></i>
			<div class='menu'>
				<a href='../list/ts.html' class='item'>TS x Supplier</a>
				<a href='../list/supplier.html' class='item'>Supplier x TS</a>
				
				<div class='ui left pointing dropdown link item'>
					<i class='dropdown icon'></i>
					<span class='text'>Contact</span>
					<div class='menu'>
						<a href='../list/contact.html' class='item'>Contact List</a>
						<a href='../update/contact.html' class='item'>Update Contact</a>
					</div>
				</div>	
				
				<div class='ui left pointing dropdown link item'>
					<i class='dropdown icon'></i>
					<span class='text'>History</span>
					<div class='menu'>
						<a href='../list/datats.html' class='item'>TS</a>
						<a href='../list/datasupplier.html' class='item'>Request</a>
					</div>
				</div>	
			</div>
		</div>
		<div class='ui simple dropdown item'>
			Cover Letter
			<i class='dropdown icon'></i>
			<div class='menu'>
				<a href='../export/export.html' class='item'>Auto</a>
				<a href='../export/exportmanual.html' class='item'>Manual</a>
			</div>
		</div>
		<div class='right menu'>
			<div class='header item'>Welcome, Admin</div>					
			<a class='item'>Help</a>
			<a href='../setting/setting.html' class='item'>Setting</a>
			<a href='../index.html' class='item'>Logout</a>
		</div>
	</div>

	<div class="ui container">
		<div class='ui two steps'>
			<div class='active step'>
				<i class='search icon' id='titleheader2'></i>
				<div class='content'>
					<div class='title' id='titleheader2'>Search Request</div>
				</div>
			</div>
			<div class='disabled step'>
				<i class='file icon'></i>
				<div class='content'>
					<div class='title'>Convert to Cover Letter</div>
				</div>
			</div>
		</div>

		<div class='ui grid'>
			<div class='three column row'>
				<div class='column'>
					<div class='ui form'>
						<div class='inline fields'>		
							<div class='field'><label id='titleheader2'>Supplier Name</label></div>		
							<div class='field'>
								<div class='ui icon input'>
									<input type='text' id='exportsuppliersearchinput'>
									<i class='search link icon'></i>
								</div>
							</div>
						</div>					
					</div>
					<div id='requestsearch'>
						<div id='listsearch'>
							<table class='ui compact sortable selectable definition table center aligned'>
								<thead class='full-width'>
									<tr>
										<th id='tableheader'>No</th>
										<th id='tableheader'>Supplier Name</th>
										<th id='tableheader'>Request</th>
									</tr>
								</thead>
								<tr>
									<td>1.</td>
									<td class='left aligned'><a>PT. Supplier Name 1</a></td>
									<td><button class='ui red inverted tiny button'>Show</button></td>
								</tr>
								<tr>
									<td>2.</td>
									<td class='left aligned'><a>PT. Supplier Name 2</a></td>
									<td><button class='ui red inverted tiny button'>Show</button></td>
								</tr>
								<tr>
									<td>3.</td>
									<td class='left aligned'><a>PT. Supplier Name 3</a></td>
									<td><button class='ui red inverted tiny button'>Show</button></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class='column'>
					<h2 class='ui header' id='titleheader2'>
						PT. Supplier Name 1
						<div class='sub header' id='titleheader1'>3 requests</div>
					</h2>
					<div id='listxlist'>
						<table class='ui compact sortable selectable definition table center aligned'>
							<thead class='full-width'><tr>
								<th id='tableheader'>No</th>
								<th id='tableheader'>Request Date</th>
								<th id='tableheader'>Detail</th>
							</tr></thead>
							<tr>
								<td>1.</td>
								<td class='left aligned'>2018-1-3</td>
								<td><button class='ui red inverted tiny button'>Show</button></td>
							</tr>
							<tr>
								<td>2.</td>
								<td class='left aligned'>2018-1-2</td>
								<td><button class='ui red inverted tiny button'>Show</button></td>
							</tr>
							<tr>
								<td>3.</td>
								<td class='left aligned'>2018-1-1</td>
								<td><button class='ui red inverted tiny button'>Show</button></td>
							</tr>
						</table>
					</div>
				</div>
				<div class='column'>
					<h2 class='ui header' id='titleheader2'>
						2018-1-3
						<div class='sub header' id='titleheader1'>5 TS</div>
					</h2>
					<div id='listxlist'>
						<table class='ui center aligned sortable table'>
							<thead>
								<tr>
									<th id='tableheader'>No</th>
									<th id='tableheader'>TS Number</th>
									<th id='tableheader'>Requested Revision</th>
								</tr>
							</thead>
							<tr>
								<td>1.</td>
								<td><a>TS0001</a></td>
								<td>1</td>
							</tr>
							<tr>
								<td>2.</td>
								<td><a>TS0002</a></td>
								<td>1</td>
							</tr>
							<tr>
								<td>3.</td>
								<td><a>TS0003</a></td>
								<td>1</td>
							</tr>
							<tr>
								<td>4.</td>
								<td><a>TS0004</a></td>
								<td>1</td>
							</tr>
							<tr>
								<td>5.</td>
								<td><a>TS0005</a></td>
								<td>1</td>
							</tr>
						</table>
					</div>

					<input class='ui inverted red button' type="button" onclick="location.href='export2.html';" value="Convert" />

				</div>
			</div>
		</div>
	</div>
</body>
</html>