<html>
<head>
	<title>TS Online</title>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<link href='../css/semantic.min.css' rel='stylesheet'>
	<link href='../css/main.css' rel='stylesheet'>
	<link href='../css/calendar.css' rel='stylesheet'>

	<script src='../scripts/jquery.min.js'></script>
	<script src='../scripts/semantic.min.js'></script>
	<script src='../scripts/sortable.js'></script>
	<script src='../scripts/main.js'></script>
	<script src='../scripts/calendar.js'></script>
</head>
<body>
	<div class='ui inverted menu' id='superheader'>
		<a href='../homepage.html' class='item'>
			Homepage
		</a>
		<div class='ui simple dropdown item'>
			TS Request
			<i class='dropdown icon'></i>
			<div class='menu'>
				<a href='../request/request.html' class='item'>Add New</a>
				<a href='../request/deliver.html' class='item'>Deliver</a>
			</div>
		</div>
		<a href='../update/partno.html' class='item'>
			Update Part No
		</a>
		<div class='ui simple dropdown item'>
			Update TS Rev.
			<i class='dropdown icon'></i>
			<div class='menu'>
				<a href='../update/tsauto.html' class='item'>Auto</a>
				<a href='../update/tsmanual.html' class='item'>Manual</a>
			</div>
		</div>
		<div class='ui simple dropdown item'>
			List
			<i class='dropdown icon'></i>
			<div class='menu'>
				<a href='../list/ts.html' class='item'>TS x Supplier</a>
				<a href='../list/supplier.html' class='item'>Supplier x TS</a>
				
				<div class='ui left pointing dropdown link item'>
					<i class='dropdown icon'></i>
					<span class='text'>Contact</span>
					<div class='menu'>
						<a href='../list/contact.html' class='item'>Contact List</a>
						<a href='../update/contact.html' class='item'>Update Contact</a>
					</div>
				</div>	
				
				<div class='ui left pointing dropdown link item'>
					<i class='dropdown icon'></i>
					<span class='text'>History</span>
					<div class='menu'>
						<a href='../list/datats.html' class='item'>TS</a>
						<a href='../list/datasupplier.html' class='item'>Request</a>
					</div>
				</div>	
			</div>
		</div>
		<div class='ui simple dropdown item'>
			Cover Letter
			<i class='dropdown icon'></i>
			<div class='menu'>
				<a href='../export/export.html' class='item'>Auto</a>
				<a href='../export/exportmanual.html' class='item'>Manual</a>
			</div>
		</div>
		<div class='right menu'>
			<div class='header item'>Welcome, Admin</div>					
			<a href='../help/help.pdf' target='_blank' class='item'>Help</a>
			<a href='../setting/setting.html' class='item'>Setting</a>
			<a href='../index.html' class='item'>Logout</a>
		</div>
	</div>

	<div class="ui container">
		<h1 class='ui center aligned header' id='titleheader1'>SUPPLIER LIST</h1>
		<div class="ui divider"></div>
		<div class='ui grid'>
			<div class='two column row'>
				<div class='column'>

					<!-- Search box + title -->
					<div class='ui form'>
						<div class="inline fields">		
							<div class='field'><label id='titleheader2'>Supplier Name</label></div>		
							<div class='inline fields'>
								<div class='field'>
									<div class='ui icon input'>
										<input type="text" id='supplierinputsearch'>
										<i class="search link icon"></i>
									</div>
								</div>
								<div class='field'>
									<a class='ui inverted green labeled icon button'>
										<i class='link file excel outline icon'></i>
										Download
									</a>
								</div>
							</div>
						</div>					
					</div>

					<!-- Supplier list (on the left of the page) -->
					<div id='listsearch'>
						<table class='ui compact sortable selectable definition table center aligned'>
							<thead class='full-width'>
								<tr>
									<th id='tableheader'>No</th>
									<th id='tableheader'>Supplier Name</th>
									<th id='tableheader'>TS Number</th>
								</tr>
							</thead>
							<tr>
								<td>1.</td>
								<td class='left aligned'><a>PT. Supplier 1</a></td>
								<td><button class='ui red inverted button' onclick='showTS();'>Show >></button></td>
							</tr>
							<tr>
								<td>2.</td>
								<td class='left aligned'><a>PT. Supplier 2</a></td>
								<td><button class='ui red inverted button' onclick='showTS();'>Show >></button></td>
							</tr>
							<tr>
								<td>3.</td>
								<td class='left aligned'><a>PT. Supplier 3</a></td>
								<td><button class='ui red inverted button' onclick='showTS();'>Show >></button></td>
							</tr>
							<tr>
								<td>4.</td>
								<td class='left aligned'><a>PT. Supplier 4</a></td>
								<td><button class='ui red inverted button' onclick='showTS();'>Show >></button></td>
							</tr>
							<tr>
								<td>5.</td>
								<td class='left aligned'><a>PT. Supplier 5</a></td>
								<td><button class='ui red inverted button' onclick='showTS();'>Show >></button></td>
							</tr>
						</table>
					</div>

				</div>

				<!-- TS from selected supplier (on the right of the page) -->
				<div class='column'>
					<h2 class='ui header' id='titleheader2'>	
						<i class='green link file excel outline icon' onclick='submitForm(&quot;$_POST[supplier]xtsform&quot;)';></i>

						<div class='content'>
							PT. Supplier 1
						</div>		
					</h2>
					<div id='listxlist'>
						<table class='ui center aligned sortable table'>
							<thead>
								<tr>
									<th id='tableheader'>No</th>
									<th id='tableheader'>TS Number</th>
									<th id='tableheader'>Owned Rev.</th>
									<th id='tableheader'>Latest Rev.</th>
									<th id='tableheader'>Model</th>
									<th id='tableheader'>Part No.</th>
								</tr>
							</thead>
							<tr>
								<td>1. <i class='link green large edit icon' onclick='editSend();'></i></td>
								<td><a>TS0001</a></td>								
								<td class='datapopup' id='notsendts' data-html='Request Date: 2018-1-1 <br>Deliver Date:<br>Receiver: Receiver Name 1' data-position='left center'>1</td>
								<td data-tooltip='2018-1-1' data-position='right center'>1</td>
								<td>MODEL001</td>
								<td>PART001</td>				
							</tr>
							<tr>
								<td>2. <i class='link green large edit icon' onclick='editSend();'></i></td>
								<td><a>TS0002</a></td>								
								<td class='datapopup' id='existedts' data-html='Request Date: 2018-1-1 <br>Deliver Date: 2018-1-2 <br>Receiver: Receiver Name 1' data-position='left center'>1</td>
								<td data-tooltip='2018-1-1' data-position='right center'>1</td>
								<td>MODEL001</td>
								<td>PART001</td>				
							</tr>
							<tr>
								<td>3. <i class='link green large edit icon' onclick='editSend();'></i></td>
								<td><a>TS0003</a></td>								
								<td class='datapopup' data-html='Request Date: 2018-1-1 <br>Deliver Date: 2018-1-2 <br>Receiver: Receiver Name 1' data-position='left center'>1</td>
								<td data-tooltip='2018-1-1' data-position='right center'>1</td>
								<td>MODEL001</td>
								<td>PART001</td>				
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>	
	</div>

	<div class="ui divider"></div>

	<!-- Modal for edit dept -->
	<div class="ui modal editmodal">
		<div class="header modalform" id='titleheader2'>DELIVER UPDATE</div>
		<div class="content modalform" id='editsendcontent'>
			<form class='ui form' id='editsendform'>
				<b>Supplier Name:</b> PT. Supplier Name 1<br>

				<b>TS Number:</b> TS0001<br>

				<b>Rev:</b> 1

				<div class='field'>
					<label>Date</label>
					<div class='ui calendar calendarinput'>						
						<div class='ui input left icon'>
							<i class='calendar icon'></i>
							<input type='text' name='reqdate' id='reqdate' placeholder='date' value="2018-1-1">
						</div>
					</div>
				</div>	
				<div class='field'>
					<label>Receiver</label>
					<input type='text' name='receiver'>
				</div>
			</form>
		</div>
		<div class="actions modalform">		   
			<div class="ui green button" onclick="submitForm2();">Update</div>
			<div class="ui red cancel button">Cancel</div>
		</div>
	</div>
</body>
</html>